[nxs]
type = webdav
url = https://storage.nixys.ru/remote.php/webdav/
vendor = owncloud
user = a.zhideev-tmp
pass = 8hajg6RoYnLSzCuqZNLNhHjQvyF7DVtWowXyzWlWSA

[yandex]
type = yandex
client_id =
client_secret =
token = {"access_token":"AQAAAAActghmAALSwro8eqonT0f6iFvD3rUY1F8","token_type":"bearer","refresh_token":"1:I6tX1W3514IKjRl2:VM406wp_muF1DBoyHPfIihlnkvmun7eDWt-QFh9blGA_WEFDSJai:EiYqMZmg7QqWRbHsP644zA","expiry":"2019-03-03T16:26:54.122081129+07:00"}
